<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos.css">
    <title>Document</title>
</head>
<body>
    <h1>Chistes de Chuck Norris</h1>

    <div id="categories-table">
        <table>
            <thead>
                <tr>
                    <th>Categorias</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        <button id="generate-joke">Genérame una Frase</button>
    </div>
   
</body>
<script src="../dist/app.bundle.js"></script>
</html>
